<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
   <l:layout title="${%Rebuild}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task contextMenu="false" href="../" icon="icon-up icon-md" title="${%Back}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h1>
                Jenkins Gitlab Build Plugin
            </h1>
            <h2>
                <a href="https://github.com/myzhan/gitlab-build-plugin">Home Page</a>
            </h2>
        </l:main-panel>
   </l:layout>
</j:jelly>
